# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_name=resolutioncontrol
mod_version=3.0.0
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.45.2+1.18
#developer_mode_version=1.0.15
mod_menu_version=3.0.1
smoothboot_version=1.18-1.7.0
